<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpa.com ~ Perpa, one platform for listening all voices ;-)</title>
    <style>
        body{
            background-color: aliceblue;
            font-size: 21px;
        }
        h1{
            color: blue; font-size: 19px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button{
            border-radius: 2% 2% 2% 2%;
            border:0.3px solid blue;
        }
        #inf{
            color: red; font-size: 19px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        strong{
            color: blue;
        }
    </style>
</head>
<body>
   <h1>Welcome to the Perpa</h1> 
   <p>Hi: &nbsp;<p id="inf"></p> thanks for Visiting of the <b>Perpa</b></p>
   <br/>
   <h5>What is it?</h5>
   <ul>
    <p>
        This is one platform for Listening All voices at the World!
        <br/>
        We are not a spy from you. this is <strong>Policy</strong> Us.
    </p>
   </ul>
   <center>
    <form action='pg/Podcast-News.htm'><button>Next page</button></form>
   </center>
   <hr/>
   <b>
    &COPY; This is a platform for listening all voices ~ 
   </b>
   <script>
  let nameFdocument = prompt('Whats your name?')

    function informationId(){
        document.getElementById('inf').innerHTML = `${nameFdocument}`;
           console.log(nameFdocument)
    } informationId()
   </script>
</body>
</html>